.ri-votes-contact {
  color: #758594;
  background-color: #34495e;
  padding: 50px;
}

.ri-votes-contact-header {
  font-size: 18px;
  margin-bottom: 18px;
}

.contact-info-row {
  justify-content: flex-start;
  /* width: 50%; */
}

.contact-info-row > span {
  margin-right: 10px;
}

.contact-info-row > span > i {
  color: #fff;
  font-size: 22px;
}

#contact-row-number {
  margin-right: 18px !important;
}

.margin-left-fix {
  margin-left: 300px;
}

@media only screen and (max-width: 992px) {
  .margin-left-fix {
    margin-left: auto;
  }
}

.social-container > ul {
  list-style: none;
  display: flex;
  padding-left: 0;
}

.social-container > ul > li {
  margin-right: 10px;
}

.social-item {
  margin-bottom: 12px;
  margin-right: 8px;
  list-style: none;
  text-align: center;
  transition: all 300ms ease-in;
}

.social-item :hover {
  background-color: #fff;
}

.social-item > a {
  display: block;
  width: 38px;
  height: 38px;
  padding-top: 10px;
  background-color: #758594;
  color: #34495e;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  border-radius: 19px;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  text-decoration: none;
}

.social-item > a > i {
  display: flex;
  transition: all 300ms ease-in;
  justify-content: center;
  align-items: center;
}

.right-side {
  width: 50%;
}

.contact-input-control {
  display: flex;
  flex-direction: column;
}

.contact-input-control > label {
  color: #fff;
}

.contact-input-control > input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #b0b6bb;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  font-family: Helvetica Neue, Arial, sans-serif;
  color: #394856;
  font-size: 16px;
  line-height: 1.5;
}

#enews-signup-form > button {
  width: 100%;
  margin-top: 10px;
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-size: 16px;
  padding: 14px 20px;
  line-height: 1;
  background-image: none;
  /* background-color: #ebedee; */
  background-color: #0078c1;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 2px;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

#enews-signup-form > button :hover {
  color: #fff;
  background-color: purple;
}

#enews-submit:hover {
  background-color: #3e9fda;
}

.ctct-form-footer {
  font-size: 11px;
  font-family: Helvetica Neue, Arial, sans-serif;
  padding: 10px 0 0;
  width: 92%;
}

.ctct-form-footer > a {
  color: #00b1f0;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  text-decoration: none;
}

.ctct-form-footer > a:hover {
  color: #e54432;
}
