<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/ri-votes-components.esm.js" data-stencil></script> <script nomodule="" src="/build/ri-votes-components.js" data-stencil></script> <link rel="stylesheet" href="css/global.css"> </head> <body> <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> --> <ri-votes-header></ri-votes-header> <script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
  if (registration) {
    registration.unregister().then(function() { location.reload(true) });
  }
  });
}
</script></body></html>