#ri-votes-key-dates {
  border-top: 2px solid #465376;
  /* margin-left: 20px; */
  /* margin-top: 40px; */
}

#ri-votes-key-dates > div > div {
  margin-right: 30px;
  margin-left: 20px;
  width: 55%;

  background-color: #fcfcfd;
  padding: 5px 30px 5px 30px;
}

@media screen and (min-width: 400px) {
  #ri-votes-key-dates > div > div {
    min-width: 350px;
  }
}

.check-list {
  /* line-height: 1.5em; */
  list-style-image: url(../../images/checkmark.png);
}

.check-list > li {
  margin-bottom: 10px;
  color: #737c85;
  line-height: 20px;
  font-size: small;
}

.key-votes-header {
  top: 10px;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: #85d6de;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.key-votes-header > span {
  color: #fff;
  font-size: smaller;

  /* padding-right: 10px; */
}

.key-dates-link {
  color: #00b1f0;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
}

.key-dates-link-smaller {
  color: #00b1f0;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 60px;
  text-decoration: none;
}
