body {
  margin: 0;
}
.main {
  background-image: url("../images/screen_1.jpg");
  min-height: 90vh;
  background-position: 50% 50%;
  display: flex;
  justify-content: center;
}
.main-contain {
  color: #fff;
}

.contained {
  max-width: 970px;
}

.main-contain > .p-container > p {
  color: rgb(255, 255, 255);
  font-size: 26px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  text-align: center;
}
h1 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  text-transform: none;
  text-align: center;
}

.grey-container {
  background-color: rgb(0, 0, 0, 0.1);
  padding: 50px;
  width: 100vw;
}
.ri-votes-button {
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  padding: 10px 40px 10px 40px;
  margin: 5px;
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 22px;
  }
}
