.header {
  background-color: #373d6d;
  font-family: sans-serif;
  width: 100%;
}
.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.logo-display-container {
  display: flex;
  align-items: center;
}
.coatofarms {
  width: 75px;
  height: 75px;
  margin-bottom: 3px;
  margin-right: 5px;
}
.logo-text-display > p {
  line-height: normal;
  color: #fff;
  cursor: default;
  margin: 6px;
}
nav > .nav-items > li {
  margin: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  /* padding: 10px 10px 10px 10px; */
}
nav > .nav-items > li:hover {
  background-color: aqua;
  color: red;
}
.nav-items {
  display: flex;
  color: #fff;
  list-style: none;
}

.amore {
  /* font-weight: bold; */
  font-size: 22px;
}

.show-for-small-only {
  display: none;
}

#myLinks {
  /* display: none; */
  height: 80vh;
  width: 100%;
  z-index: 200;
  position: absolute;
}

@media screen and (max-width: 600px) {
  .dropdown-content {
    background-color: #373d6d !important;
    margin: 0 !important;
    margin: 0;
  }
  .dropdown-content > a {
    border: none !important;
  }
  .hide-for-small {
    display: none;
  }
  .show-for-small-only {
    display: flex;
  }
  .ri-dept-state {
    font-size: small;
  }
  .hamburger-container {
    display: flex;
    align-items: center;
    margin: 0 10px 0 10px;
  }

  .hamburger-icon {
    padding: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 40px;
    margin-top: 7px;
  }

  .hamburger-stripes > div {
    background-color: #fff;
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
  }
  .coatofarms {
    width: 55px;
    height: 55px;
    margin-bottom: 3px;
    margin-right: 5px;
  }

  /* #menu-toggle:checked + .hamburger-icon {
    color: blue;
    background-color: aqua;
  } */
  #myLinks {
    background-color: #373d6d;
    padding: 2px;
    transition: all 0.9s ease-in-out;
    /* display: none; */
    transform: translateY(0);
    border-top: 1px dotted white;
    border-bottom: 1px solid white;
  }
  #myLinks > a {
    margin: 2px;
    width: 100%;
    margin: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 10px;
    color: #fff;
    text-decoration: none;
  }
  #myLinks > a:hover {
    background-color: aqua;
    color: red;
  }

  .dropdown-mobile-navitem {
    background-color: #373d6d !important;
  }

  #myLinks .show {
    max-height: 0;
    display: flex !important;
    flex-direction: column;
  }

  #myLinks .hide {
    max-height: 300px;
    display: none !important;
  }
  .show {
    display: flex !important;
    flex-direction: column;
  }
  .hide {
    display: none !important;
  }
}

.dropbtn {
  /* background-color: #04aa6d; */
  /* color: white; */
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* .dropbtn:hover {
  color: red;
} */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* background-color: #f1f1f1; */
  background-color: #234a72;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  margin-left: -16px;
  margin-top: 15px;
}

.dropdown-content:hover {
  /* display: block; */
}

.dropdown-content a {
  color: #fff;
  padding: 14px 0px 14px 20px;
  font-size: 14px;
  text-decoration: none;
  display: block;
  border: 1px solid black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: red !important;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: red;
}

.dropdown-mobile-navitem:hover {
  display: flex !important;
  flex-direction: column !important;
}

.dropdown-mobile-label {
  align-self: flex-start;
}

/* @media screen and (max-width: 600px) {
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .dropdown:hover .dropdown-content-mobile {
    display: block;
    color: red;
  }
  .dropdown-content {
    width: 100%;
    margin-left: -45px;
    margin-top: 15px;
    position: inherit;
    transition: all 0.5s ease-in-out;
  }
  .display-container {
    display: flex;
    flex-direction: column;
  }
} */

.transition {
  transition: all 0.2s ease-in-out !important;
  /* transition: border 0.2s ease-in-out; */
}

.hide-link {
  padding: 0 !important;
  font-size: 0 !important;
  border: 0 !important;
}

.reveal-link {
  font-size: 14px !important;
  padding: 14px 0px 14px 20px !important;
  border: 1px solid black !important;
}

.show-mobile-nav {
  height: 350vh !important;
}

.show-mobile-nav > a {
  display: block !important;
}

.hide-mobile-nav {
  height: 0vh !important;
}

.hide-mobile-nav > a {
  display: none !important;
}
