.header {
  background-color: #373d6d;
  font-family: sans-serif;
  width: 100%;
}
.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.logo-display-container {
  display: flex;
  align-items: center;
}
.coatofarms {
  width: 75px;
  height: 75px;
  margin-bottom: 3px;
  margin-right: 5px;
}
.logo-text-display > p {
  line-height: normal;
  color: #fff;
  cursor: default;
  margin: 6px;
}
nav > .nav-items > li {
  margin: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 10px;
}
nav > .nav-items > li:hover {
  background-color: aqua;
  color: red;
}
.nav-items {
  display: flex;
  color: #fff;
  list-style: none;
}

.amore {
  /* font-weight: bold; */
  font-size: 22px;
}

@media screen and (max-width: 600px) {
  .hide-for-small {
    display: none;
  }
}
