<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <link rel="shortcut icon" href="images/favicon-allec.ico" />

    <title>Are You Registered To Vote in Rhode Island</title>

    <script
      type="module"
      src="scripts/ri-votes-components/build/ri-votes-components.esm.js"
    ></script>
    <script
      nomodule
      src="scripts/ri-votes-components/build/ri-votes-components.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="css/global.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <ri-votes-header></ri-votes-header>

    <div class="row">
      <div class="col p-3">
        <a
          href="./index.htm"
          style="display: flex; justify-content: center; width: 100%"
        >
          <img
            class="logo_ri"
            src="images/ri-votes-logo.png"
            alt="RI Votes: Be A Voter"
            width="194"
            height="74"
          />
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="main">
          <div class="main-contain">
            <div class="p-container d-flex justify-content-center"></div>
            <h1 style="margin-top: 100px">Great! Your vote is important</h1>
            <div class="row grey-container mt-5">
              <h2 class="col" style="text-align: center; margin-bottom: 50px">
                Are you registed to vote in Rhode Island?
              </h2>
              <div class="d-sm-flex justify-content-center">
                <div class="m-4 d-flex justify-content-center">
                  <a
                    class="btn ri-votes-button"
                    href="three-ways-to-vote.html"
                    style="background-color: rgb(234, 195, 117)"
                  >
                    <img
                      class="btn_icon mx-2"
                      src="images/yes.png"
                      width="41"
                      alt="Yes"
                      height="41"
                    />YES
                  </a>
                </div>

                <div class="m-4 d-flex justify-content-center">
                  <a
                    class="btn ri-votes-button"
                    href="are-you-registered.htm"
                    style="background-color: #6699cc"
                  >
                    <img
                      class="btn_icon mx-2"
                      src="images/no.png"
                      width="41"
                      alt="Yes"
                      height="41"
                    />NO
                  </a>
                </div>

                <div class="m-4 d-flex justify-content-center">
                  <a
                    class="btn ri-votes-button"
                    href="are-you-registered.htm"
                    style="background-color: rgb(106, 168, 79)"
                  >
                    <img
                      class="btn_icon mx-2"
                      src="images/I-don't-know.png"
                      width="41"
                      alt="Yes"
                      height="41"
                    />DON'T KNOW
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
