﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <link rel="shortcut icon" href="images/favicon-allec.ico" />

    <title>Vote by Emergency Ballot</title>

    <script
      type="module"
      src="scripts/ri-votes-components/build/ri-votes-components.esm.js"
    ></script>
    <script
      nomodule
      src="scripts/ri-votes-components/build/ri-votes-components.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="css/global.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <ri-votes-header></ri-votes-header>

    <div class="row">
      <div class="col p-1">
        <a
          href="./index.htm"
          style="display: flex; justify-content: center; width: 100%"
        >
          <img
            class="logo_ri"
            src="images/ri-votes-logo.png"
            alt="RI Votes: Be A Voter"
            width="194"
            height="74"
          />
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col header-banner">
        <h1 class="forum__heading editContent">Vote by Emergency Ballot</h1>
      </div>
    </div>

    <div class="row">
      <div class="col d-flex justify-content-center pt-3">
        <p style="width: 900px; font-size: 20px" class="p-2">
          If you know you can’t make it to the polls on Election Day and have
          missed the mail ballot deadline, you can still vote! Voting by
          emergency ballot is easy and takes just a few minutes. Watch this demo
          to learn more!
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col d-flex justify-content-center">
        <iframe
          title="How to vote by mail"
          width="560"
          height="500"
          src="https://www.youtube.com/embed/videoseries?list=PLuPg4wo53XVZ9hwfcV2mWc59EyC6ujj00"
          frameborder="0"
          allowfullscreen="allowfullscreen"
        ></iframe>
      </div>
    </div>

    <ri-votes-key-dates></ri-votes-key-dates>

    <ri-votes-contact></ri-votes-contact>
  </body>
</html>

<style>
  .header-banner {
    background-color: rgba(52, 73, 94, 0.1);
    background-image: url(./images/banner_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 8px;
    padding-bottom: 14px;
  }

  iframe {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 70%;
    max-width: 900px;
    height: 500px;
    /* width: 100%;
    height: 100%; */
  }
</style>
