<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <link rel="shortcut icon" href="images/favicon-allec.ico" />

    <title>Are You Going To Vote</title>

    <script
      type="module"
      src="scripts/ri-votes-components/build/ri-votes-components.esm.js"
    ></script>
    <script
      nomodule
      src="scripts/ri-votes-components/build/ri-votes-components.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="css/global.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <ri-votes-header></ri-votes-header>

    <div class="row">
      <div class="col p-3">
        <a
          href="./index.htm"
          style="display: flex; justify-content: center; width: 100%"
        >
          <img
            class="logo_ri"
            src="images/ri-votes-logo.png"
            alt="RI Votes: Be A Voter"
            width="194"
            height="74"
          />
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="main">
          <div class="main-contain">
            <div class="p-container d-flex justify-content-center">
              <p style="margin-top: 100px; padding: 10px" class="contained">
                Government can and must be accountable to the people, but that
                can only happen when we all make the commitment to vote. How
                about you? Will you make the commitment to be a voter this year?
              </p>
            </div>
            <h1 class="mt-5">Are You Going to Vote?</h1>
            <div class="row grey-container mt-5">
              <div
                class="col-md-6 d-flex justify-content-center justify-content-md-end align-items-center"
              >
                <a
                  class="btn ri-votes-button"
                  href="are-you-registered.htm"
                  style="background-color: rgb(234, 195, 117)"
                >
                  <img
                    class="btn_icon mx-2"
                    src="images/yes.png"
                    width="41"
                    alt="Yes"
                    height="41"
                  />YES
                </a>
              </div>
              <div
                class="col-md-6 d-flex justify-content-center justify-content-md-start align-items-center"
              >
                <a
                  class="btn ri-votes-button"
                  href="are-you-regsitered-to-vote-in-ri.html"
                  style="background-color: rgb(106, 168, 79)"
                >
                  <img
                    class="btn_icon mx-2"
                    src="images/I-don't-know.png"
                    width="41"
                    alt="Yes"
                    height="41"
                  />DON'T KNOW
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
