<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="scripts/ri-votes-components/build/ri-votes-components.esm.js"
    ></script>
    <script
      nomodule
      src="scripts/ri-votes-components/build/ri-votes-components.js"
    ></script>

    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body>
    <ri-votes-header></ri-votes-header>
  </body>
</html>
